.homePageHeading {
  color: #0b055f;
  text-align: center;
  font-size: 3rem;
  margin-top: 2%;
}

.Predictprice {
  color: #0b055f;
  text-align: center;
  font-size: 3rem;
  margin-top: 2%;
}

.imgContainer {
  margin: 60px;
}

#homePageImage {
  width: 400px;
  height: 300px;
  float: right;
}

/*  */
/* body {
    background: rgba(255, 255, 255, 0.086);
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-rendering: optimizeLegibility;
  } */
a.btn {
  background: white;
  border-radius: 4px;
  border-width: 1px;
  border-color: rgba(0, 8, 255, 0.952);
  color: rgba(0, 8, 255, 0.952);
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  padding: 15px 15px 15px 15px;
  text-align: center;
  font-weight: 500;
  border-style: solid;
}

div.cards {
  text-align: center;
  background: rgb(249, 249, 251);
  padding: 4rem;
  
}
.card:hover {
  transform: scale(1.1);
  z-index: 1.5;
  cursor: pointer;
  
}
.card:hover a.btn{
    color: white;
    background-color: rgba(0, 8, 255, 0.952);

}
div.card {
  transition: transform 230ms ease-in-out;
  background-color: #ffffff;
  display: inline-block;
  margin: 1rem;
  padding: 1rem;
  height: 28rem;
  width: 22rem;
  text-align: left;
  border-radius: 10px;
  border-color: black;
  z-index: 1;
  box-shadow: 2px 2px 7px -4px;
}

div.card img {
  max-width: 300px;
}
div.card .card__image-holder {
  background: white;
  height: 0;
  padding-bottom: 60%;
}
div.card div.card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
  text-align: center;
}

div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}

div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.453);
}
div.card div.card-actions {
  padding: 10px 15px 20px;
  text-align: center;
  border-width: 50px;
}
.recomendation{
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin: 0rem; */
  margin-top: 5rem;
  margin-bottom: 5rem;

}

.recomendation-button{
  font-size: x-large;

  background: white;
  border-radius: 4px;
  border-width: 1px;
  border-color: rgba(0, 8, 255, 0.952);
  /* box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25); */
  color: rgba(0, 8, 255, 0.952);
  display: inline-block;
  
  position: relative;
  text-decoration: none;
  padding: 14px 14px 14px 14px;
  text-align: center;
  border-style: solid;
  margin-top: 10%;
}

.recomendationsimg{
  width: fit-content;
  height: fit-content;
}

.recomendation1{
  text-align: center;
  align-items: center;
  justify-content: center;
  /* margin: auto; */
}
.recomendation-heading{
  font-size: x-large;
  margin-bottom: 5%;
}

.recomendation-description{
  font-size: larger;
}

.recomendation-button:hover{
  background-color: rgba(0, 8, 255, 0.952);
  transition-duration: 0.5s;
  cursor: pointer;
  color: #ffffff;
}